Mustafa Akyürek --------> CB
Elif Akşit --------> DC
Hatice Dağdaş --------> BA
Hatice Pekkan --------> DD
Emine Kumcuoğlu --------> DC
Şerife Kumcuoğlu --------> DD
Sude Tekand --------> CB
Fadime Akyürek --------> DD
Fatma Akşit --------> DC
Hacer Korol --------> CB
Recep Altınbaş --------> DC
Murat Numanoğlu --------> AA
Emir Egeli --------> DD
Hacer Okumuş --------> CB
Zeliha Ağaoğlu --------> DC
Hacer Karaer --------> CB
Hanife Söyler --------> DC
Sultan Uluç --------> DC
Hanife Beşok --------> CC
Halil Güçlü --------> DC
Büşra Koyuncu --------> DC
Hülya Gürmen --------> DC
Zeliha Demirel --------> CC
Mustafa Aşıkoğlu --------> CB
Süleyman Orbay --------> CB
Şerife Süleymanoğlu --------> CC
Murat Adal --------> CC
Osman Aybar --------> DD
Zeynep Koyuncu --------> DD
Emre Kurutluoğlu --------> BA
Yusuf Hamzaoğlu --------> CB
Ali Akan --------> BA
Zeliha Beşerler --------> DD
