Hatice Günday --------> FD
Ramazan Topaloğlu --------> FF
Mehmet Düşenkalkar --------> FF
Merve Tütüncü --------> FF
Merve Alyanak --------> FF
Meryem Aşıkoğlu --------> FD
Süleyman Uluhan --------> FD
Esra Ekici --------> FF
Süleyman Kumcuoğlu --------> FF
Elif Nebioğlu --------> FF
Sude Berberoğlu --------> FF
Yasemin Durmaz --------> FF
Emre Sözeri --------> FF
Yasemin Kurutluoğlu --------> FF
Fatma Akman --------> FF
Fatih Fahri --------> FF
Halil Sarıoğlu --------> FF
Merve Arıcan --------> FF
İsmail Kaplangı --------> FF
Havva Erbulak --------> FF
Salih Ağaoğlu --------> FF
Abdullah Solmaz --------> FF
Fatih Elmastaşoğlu --------> FF
Sude Kumcuoğlu --------> FF
Abdullah Kuzucu --------> FD
Sude Orbay --------> FF
Hülya Karadaş --------> FD
Fatma Tuğluk --------> FF
Recep Eronat --------> FD
Hüseyin Kunt --------> FF
Halil Numanoğlu --------> FD
Ömer Kulaksızoğlu --------> FF
İbrahim Erez --------> FF
Süleyman Koçyiğit --------> FD
Salih Orbay --------> FF
Sude Balcı --------> FF
İbrahim Pekkan --------> FF
Fatih Erdoğan --------> FF
Abdullah Ekşioğlu --------> FF
Osman Adan --------> FD
Ramazan Paksüt --------> FF
Halil Gökgöz --------> FF
Mahmut Akışık --------> FF
Ali Oraloğlu --------> FF
Hanife Poçan --------> FF
Ayşe Kurutluoğlu --------> FF
Fatih Akman --------> FD
Mehmet Babacan --------> FF
